.trainers__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.card.trainer{
    padding: 1rem;
}

.trainers__img{
    border-radius: 0 2rem;
    overflow: auto;
}

.trainer h3{
    margin-top: 2rem;
}

.trainer p{
    margin-top: .5rem;
}

.trainer__socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.trainer__socials a{
    font-size: 0.7rem;
    background: var(--color-grey-600);
    padding: 0.8rem;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.trainer__socials:hover a{
    background: var(--color-grey-500);
}



/* Media Query for Medium Screen */

@media screen and (max-width: 1024px){
    .trainers__container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}


/* Media Query for Small Screen */

@media screen and (max-width: 600px){
    .trainers__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card.trainer{
        width: 90%;
        margin-inline: auto;
    }
}

